<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.094118</real>
		<key>Green Component</key>
		<real>0.094118</real>
		<key>Blue Component</key>
		<real>0.094118</real>
		<key>Alpha Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.972549</real>
		<key>Green Component</key>
		<real>0.317647</real>
		<key>Blue Component</key>
		<real>0.286275</real>
		<key>Alpha Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.094118</real>
		<key>Green Component</key>
		<real>0.517647</real>
		<key>Blue Component</key>
		<real>0.368627</real>
		<key>Alpha Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.823529</real>
		<key>Green Component</key>
		<real>0.6</real>
		<key>Blue Component</key>
		<real>0.133333</real>
		<key>Alpha Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.121569</real>
		<key>Green Component</key>
		<real>0.435294</real>
		<key>Blue Component</key>
		<real>0.921569</real>
		<key>Alpha Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.698039</real>
		<key>Green Component</key>
		<real>0.580392</real>
		<key>Blue Component</key>
		<real>0.733333</real>
		<key>Alpha Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.223529</real>
		<key>Green Component</key>
		<real>0.772549</real>
		<key>Blue Component</key>
		<real>0.811765</real>
		<key>Alpha Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.776471</real>
		<key>Green Component</key>
		<real>0.776471</real>
		<key>Blue Component</key>
		<real>0.776471</real>
		<key>Alpha Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.490196</real>
		<key>Green Component</key>
		<real>0.490196</real>
		<key>Blue Component</key>
		<real>0.490196</real>
		<key>Alpha Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.482353</real>
		<key>Blue Component</key>
		<real>0.447059</real>
		<key>Alpha Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.337255</real>
		<key>Green Component</key>
		<real>0.827451</real>
		<key>Blue Component</key>
		<real>0.392157</real>
		<key>Alpha Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.890196</real>
		<key>Green Component</key>
		<real>0.701961</real>
		<key>Blue Component</key>
		<real>0.254902</real>
		<key>Alpha Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.266667</real>
		<key>Green Component</key>
		<real>0.576471</real>
		<key>Blue Component</key>
		<real>0.972549</real>
		<key>Alpha Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.494118</real>
		<key>Blue Component</key>
		<real>0.776471</real>
		<key>Alpha Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.337255</real>
		<key>Green Component</key>
		<real>0.831373</real>
		<key>Blue Component</key>
		<real>0.866667</real>
		<key>Alpha Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Alpha Component</key>
		<real>1.0</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.094118</real>
		<key>Green Component</key>
		<real>0.094118</real>
		<key>Blue Component</key>
		<real>0.094118</real>
		<key>Alpha Component</key>
		<real>1.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.776471</real>
		<key>Green Component</key>
		<real>0.776471</real>
		<key>Blue Component</key>
		<real>0.776471</real>
		<key>Alpha Component</key>
		<real>1.0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.776471</real>
		<key>Green Component</key>
		<real>0.776471</real>
		<key>Blue Component</key>
		<real>0.776471</real>
		<key>Alpha Component</key>
		<real>1.0</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.698039</real>
		<key>Green Component</key>
		<real>0.580392</real>
		<key>Blue Component</key>
		<real>0.733333</real>
		<key>Alpha Component</key>
		<real>1.0</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.094118</real>
		<key>Green Component</key>
		<real>0.094118</real>
		<key>Blue Component</key>
		<real>0.094118</real>
		<key>Alpha Component</key>
		<real>1.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.180392</real>
		<key>Green Component</key>
		<real>0.180392</real>
		<key>Blue Component</key>
		<real>0.180392</real>
		<key>Alpha Component</key>
		<real>1.0</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.776471</real>
		<key>Green Component</key>
		<real>0.776471</real>
		<key>Blue Component</key>
		<real>0.776471</real>
		<key>Alpha Component</key>
		<real>1.0</real>
	</dict>
</dict>
</plist>
